<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment android:id="@+id/reuseMap"
        tools:ignore="MissingPrefix"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.MapFragment"
        map:cameraTargetLat="44.559"
        map:cameraTargetLng="-123.265"
        map:cameraZoom="11"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
